PORT = 3000
HOST=localhost
HOSTING_URL="http://localhost:3000"
APPLICATION_NAME = "Application name"
DATABASE_URL = "database url"
TEST_DATABASE_URL = "test database url"
APPLICATION_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxx"
DATABASEDRIVER = "it can either be mongoose or sequelize"
GMAIL="youremail@provider.com"
GMAILPASSWORD="your gmail password"